{"gtPath": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/DarkShake_sample/GT/", "targetPath": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/DarkShake_sample/BLUR/", "checkpointPath": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/DarkDeblurLog/Checkpoint/checkpoint_DarkDeblurlNetNTX/", "testImagePath": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/ValidationData/", "resultDir": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/ModelOutput/", "logPath": "C:/Users/gsath/OneDrive/Desktop/IP/DarkDeblur/DarkDeblurLog/TensorboardLog/logDir_DarkDeblurlNetNTX/", "modelName": "DarkDeblurlNetNTX", "dataSamples": null, "batchSize": 32, "barLen": "64", "interval": "100", "imageH": 128, "imageW": 128, "inputC": "3", "outputC": "3", "scalingFactor": "1", "binnigFactor": 2, "epoch": 10, "learningRate": "5e-4", "adamBeta1": "0.9", "adamBeta2": "0.99"}